[metadata]
name = kernel-webhooks
description = "Kernel workflow webhook processing"
author = CKI Project
license = GPLv3+
version = 1

[options]
# Automatically find all files beneath the current directory and include them.
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git/
    GitPython
    python-gitlab
    requests
    sentry-sdk
# this should make the script callable when you pip install kernel-webhooks
scripts =
    utils/download_maintainers.sh
    utils/upstream_kernel_git_repo_manager.sh

[options.packages.find]
#  Don't include the /tests directory when we search for python files.
exclude = tests

[pylint.SIMILARITIES]
ignore-imports=yes

[tox:tox]

[testenv]
commands = cki_lint.sh webhook
